###################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/jpetstore?useUnicode=true&characterEncoding=GBK
username=root
password=root

